<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
<style>
  .go{
 width: 180px;
 margin: 200px auto;
 border: 2px solid black;
 padding: 10px 55px 50px 36px;
 border-radius:30px ;
 box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.5);
  }
  .go:hover{
    border: 2px solid rgb(117, 59, 225);
    box-shadow: 5px 5px 5px rgba(129, 56, 213, 0.5);
    padding: 13px 58px 53px 39px;
    transition: 0.5s;
  }
  a{
 border: 2px solid black;
    margin-left: 53px;
    padding: 4px 30px;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    


  color: rgb(0, 0, 0); }
  a:hover{
background-color: orange;
color: #fff;
border-color:#fff ;
  }
</style>
<body>
<div class="go">
<img src="27282.jpg" alt="" width="200px">
<a href="index.html">Back</a>

<script>
  alert(` We are Launching our New Website. We're working hard to modify our site!  Please come back soon.`)
</script>
</div>
</body>
</html>