<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>about</title>
<style>
  .go{
 width: 220px;
 margin: 200px auto;

 padding: 10px 55px 90px 36px;
 border-radius:30px ;
 box-shadow: 5px 15px 15px rgba(17, 231, 14, 0.5);
  }
  .go:hover{
    border: 2px solid rgb(117, 59, 225);
    box-shadow: 5px 5px 5px rgba(129, 56, 213, 0.5);
    padding: 13px 58px 83px 39px;
    transition: 0.5s;
  }
  #op{
    border: 2px solid #11e70e;
    padding: 4px 30px;
    text-decoration: none;
    color: #11e70e;
    border-radius: 10px;



  color: rgb(0, 0, 0); }
  #op:hover{
background-color: orange;
color: #fff;
border-color:#fff ;
  }
 
  #so{
    margin-left: -10px;
  }
 #so,#op, p{
    color: #11e70e;
   
  }
  #kkk{
    text-decoration: none;
  }
</style>
<body>
<div class="go">
<p id="so">This website devloped by ECT</p>
<p> conntact us
  
<a id="kkk" href="mailto:abdigemechu919@gmail.com"> &nbsp; click here</a> </p>
<i class='bx bxs-phone bx-flashing' style='color:#11e70e' >0912193011</i>
<br><br><br>
<a href="index.html" id="op">Back</a>

<script>
  
</script>
</div>
</body>
</html>