<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student data</title>
  
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="chart.js"></script>
   <style>
  /*  table{
      margin: 20px;
   
    }
    td,th{
      border: 2px black solid ;
      width: 100px;
    }*/

    .go{
      width: 180px;
      margin: 200px auto;
      border: 2px solid black;
      padding: 10px 55px 50px 36px;
      border-radius:30px ;
      box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.5);
       }
       .go:hover{
         border: 2px solid rgb(117, 59, 225);
         box-shadow: 5px 5px 5px rgba(129, 56, 213, 0.5);
         padding: 13px 58px 53px 39px;
         transition: 0.5s;
       }
       a{
      border: 2px solid black;
         margin-left: 53px;
         padding: 4px 30px;
         text-decoration: none;
         border: 2px solid black;
         border-radius: 10px;
         
     
     
       color: rgb(0, 0, 0); }
       a:hover{
     background-color: orange;
     color: #fff;
     border-color:#fff ;
       }
     </style>
    

</head>
 <body id="ttt">
  <div class="go">
    <img src="27282.jpg" alt="" width="200px">
    <a href="index.html">Back</a>
    
    <script>
      alert(` We are Launching our New Website. We're working hard to modify our site!  Please come back soon.`)
    </script>
    </div>
  <!--
                        this nav bar 
    <header>
      <div class="navbar">
            <div class="logo">
              <a href="#">ES SCHOOL</a>
            </div>
        <ul class="links">
            <li> <a href="index.html" id="zzz">Home</a></li>
            <li> <a href="about.html" id="zzz">About Us</a></li> 
            <li> <a href="contact.html" id="zzz">Contact Us</a></li>
            <li> <a href="our.html" id="zzz">Student data</a></li>
            <li> <a href="Reference link.html" id="zzz"> link</a></li>
            <li> <button class="xy" onclick="okk()" id="azaz"> </button></li>
          </ul>
                <a href="" class="action_btn">developed</a>
                    <div class="toggle_btn">
                        <i class="fa-solid fa-bars" ></i>
                    </div>
      </div>

       <div class="dropdown_menu open">
        <li> <a href="index.html">Home</a></li>
        <li> <a href="about.html">About Us</a></li> 
        <li> <a href="contact.html">Contact Us</a></li>
        <li> <a href="contact.html">Our student data</a></li>
        <li> <a href="index.html">Reference link for student</a></li>
                <li> <button id="sss" class="xy" onclick="okk()"></button> </li>
                <li> <a href="" class="aaction_btn">devloped</a>l</li>
                
                </div>
                
    </header>
    <hr>
        <script src="one.js"></script>
  

<table>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>

  <tr>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
  </tr>

  <tr>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
  </tr>

  <tr>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
  </tr>

  <tr>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
  </tr>
</table>

<table>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>

  <tr>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
  </tr>

  <tr>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
  </tr>

  <tr>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
  </tr>

  <tr>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
  </tr>
</table>
<div class="ch">
  <div id="piechart" class="ach"></div>
</div>

    <footer>
      <p>&copy; 2024 All Rights Reserved</p>
      <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          </ul>
  </footer>     -->
</body>
</html>